0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Игитова Family Tree in Игитова Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID 65XE75K1-2944-DWCG-5C2H-5C2HDEHG74JM
1 _EXPORTED_FROM_SITE_ID 668444841
0 @I500001@ INDI
1 _UPD 4 OCT 2019 06:31:37 GMT -0500 
1 NAME Андрей /Игитова/
2 GIVN Андрей
2 SURN Игитова
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D972CE1E4CDF7C39E144AF9D6A17A8B
0 @I500002@ INDI
1 _UPD 4 OCT 2019 06:31:14 GMT -0500 
1 NAME Мирослава /Галимьянова/
2 GIVN Мирослава
2 SURN Галимьянова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D972CE2454257C49E144AF9D6A17A8B
0 @I500003@ INDI
1 _UPD 4 OCT 2019 06:28:34 GMT -0500 
1 NAME Александра /Игитова/
2 GIVN Александра
2 SURN Игитова
1 SEX F
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL rikotiger@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D972CE2524957C69E144AF9D6A17A8B
0 @I500004@ INDI
1 _UPD 4 OCT 2019 08:26:59 GMT -0500 
1 NAME Cофия /Лаптева/
2 GIVN Cофия
2 SURN Лаптева
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500004
1 _UID 5D972D81DED2882E01CB36872EE6A7BE
0 @I500005@ INDI
1 _UPD 4 OCT 2019 06:36:11 GMT -0500 
1 NAME Рахимьян /Галимьянова/
2 GIVN Рахимьян
2 SURN Галимьянова
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5D972D821978382F01CB36872EE6A7BE
0 @I500006@ INDI
1 _UPD 4 OCT 2019 09:30:10 GMT -0500 
1 NAME Евгения /Галимьянова/
2 GIVN Евгения
2 SURN Галимьянова
1 SEX F
1 DEAT Y
1 FAMS @F500002@
1 RIN MH:I500006
1 _UID 5D972D823CA4383001CB36872EE6A7BE
0 @I500007@ INDI
1 _UPD 4 OCT 2019 06:31:37 GMT -0500 
1 NAME Анастасия /Игитова/
2 GIVN Анастасия
2 SURN Игитова
1 SEX F
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500007
1 _UID 5D972D993325963D8AACB5ED4CB7D016
0 @I500008@ INDI
1 _UPD 4 OCT 2019 08:28:32 GMT -0500 
1 NAME Виталий /Игитов/
2 GIVN Виталий
2 SURN Игитов
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 RIN MH:I500008
1 _UID 5D972D995CE1163E8AACB5ED4CB7D016
0 @I500009@ INDI
1 _UPD 4 OCT 2019 06:44:06 GMT -0500 
1 NAME Татьяна /Игитова/
2 GIVN Татьяна
2 SURN Игитова
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500009
1 _UID 5D972D997D21763F8AACB5ED4CB7D016
0 @I500010@ INDI
1 _UPD 4 OCT 2019 08:26:42 GMT -0500 
1 NAME Андрей /Лаптева/
2 GIVN Андрей
2 SURN Лаптева
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D972DA8D47CB4E8C46C91E7F1E5C46C
0 @I500011@ INDI
1 _UPD 4 OCT 2019 06:32:28 GMT -0500 
1 NAME Сергей /Артемов/
2 GIVN Сергей
2 SURN Артемов
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 5D972DCBD55BC53AFD9D9172E8451AE8
0 @I500012@ INDI
1 _UPD 4 OCT 2019 06:33:51 GMT -0500 
1 NAME Михаил /Артемов/
2 GIVN Михаил
2 SURN Артемов
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500012
1 _UID 5D972E1E82490FFC4266FBC054395CF6
0 @I500013@ INDI
1 _UPD 4 OCT 2019 08:27:10 GMT -0500 
1 NAME Ева /Лаптева/
2 GIVN Ева
2 SURN Лаптева
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5D972E5D2581675D059328C3B512AB50
0 @I500021@ INDI
1 _UPD 4 OCT 2019 06:39:57 GMT -0500 
1 NAME Степан /Галимьянов/
2 GIVN Степан
2 SURN Галимьянов
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500021
1 _UID 5D972F8D94C1D61D0A751E1B771E76EF
0 @I500022@ INDI
1 _UPD 4 OCT 2019 08:24:47 GMT -0500 
1 NAME Степан /Галимьянова/
2 GIVN Степан
2 SURN Галимьянова
1 SEX M
1 RIN MH:I500022
1 _UID 5D9747E2C1E37D51378A23F44BA33896
0 @I500023@ INDI
1 _UPD 4 OCT 2019 09:27:34 GMT -0500 
1 NAME  /Галимьянова/
2 SURN Галимьянова
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500023
1 _UID 5D9756D65A297F743C9882F64F9F4A8D
0 @I500024@ INDI
1 _UPD 4 OCT 2019 09:27:34 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500024
1 _UID 5D9756D669F87F753C9882F64F9F4A8D
0 @I500025@ INDI
1 _UPD 4 OCT 2019 09:28:31 GMT -0500 
1 NAME Алена /Стрельникова/
2 GIVN Алена
2 SURN Стрельникова
1 SEX F
1 RIN MH:I500025
1 _UID 5D9756D676C48F773C9882F64F9F4A8D
0 @F500001@ FAM
1 _UPD 4 OCT 2019 08:21:56 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500021@
1 RIN MH:F500001
1 _UID 5D972CE250C7C7C59E144AF9D6A17A8B
1 MARR
1 DIV Y
0 @F500002@ FAM
1 _UPD 4 OCT 2019 06:31:14 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500002@
1 CHIL @I500004@
1 RIN MH:F500002
1 _UID 5D972D825FE0183101CB36872EE6A7BE
1 MARR
0 @F500003@ FAM
1 _UPD 4 OCT 2019 06:31:37 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500001@
1 CHIL @I500007@
1 RIN MH:F500003
1 _UID 5D972D999E5586408AACB5ED4CB7D016
1 MARR
0 @F500004@ FAM
1 _UPD 4 OCT 2019 06:31:53 GMT -0500
1 HUSB @I500010@
1 WIFE @I500004@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 5D972DA90C7754E9C46C91E7F1E5C46C
1 MARR
0 @F500005@ FAM
1 _UPD 4 OCT 2019 06:32:28 GMT -0500
1 HUSB @I500011@
1 WIFE @I500007@
1 CHIL @I500012@
1 RIN MH:F500005
1 _UID 5D972DCC2EE6F53BFD9D9172E8451AE8
1 MARR
0 @F500009@ FAM
1 _UPD 4 OCT 2019 09:27:34 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 RIN MH:F500009
1 _UID 5D9756D670157F763C9882F64F9F4A8D
0 TRLR